parameters:
    mgo_fos_user_extension.unique_login_listener.class: Mgo\FOSUserExtension\EventListener\UniqueLoginListener

services:
    mgo.doctrine_extension.listener.unique_login_listener:
        class: %mgo_fos_user_extension.unique_login_listener.class%
        arguments:
            - "@fos_user.user_manager"
            - "@session"
            - "%mgo_fos_extension.unique_login.config%"
        tags:
            -
                name: kernel.event_subscriber
